<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User</title>
    <link rel="stylesheet" href="static/css/custom-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/userlogin.css' %}">
    <style>
      .category-box {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .card-b {
        background-color: #222222;
        color: aliceblue;
      }
      .c-card {
        height: 450px;
        width: 350px;
      }
      .b-card {
        height: 700px;
      }
      .category_image {
        width:80px;
        height:80px;
        border-radius: 50%;
      }
      .cardimages {
        width: 40px;
        height: 250px;
      }

      .nutrition-table {
        width: fit-content;
      }

      .image-container {
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 10%;
        left: 90%;
        transform: translate(-50%, -50%);
        height: 30px;
      }
      
      .price-tag {
        height: 45px;
        width: 250px;
      }

      .mrp {
        padding-bottom: 12px;
      }
      
    </style>
  </head>
  <body>
    {% block navbar %}
    {% include 'userside/navbar.html' %}
    {% endblock %}
    <div class="container d-flex justify-content-center" style="padding-top: 45px;">
      <br>
      
      {% if messages %}
          {% for message in messages %}

          <div style="border-color: #0b0329; margin-top: 50px;" class="alert alert-{{ message.tags }} alert-dismissible d-flex align-items-center fade show position-absolute z-3 w-35 rounded-2" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              {% if message.tags == 'success' %}
              <symbol id="check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </symbol>
              {% elif message.tags == 'warning' %}
              <symbol id="info-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
              </symbol>
              {% elif message.tags == 'danger' %}
              <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </symbol>
              {% endif %}
            </svg>
              {{message}}
              <button type="button" class="btn-close pb-2" data-bs-dismiss="alert" aria-label="Close" aria-hidden="true"></button>
            </div>
          {% endfor %}
      {% endif %}
    </div>

    {% block content %}
      
    {% endblock %}
      
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>